[gd_scene load_steps=6 format=3 uid="uid://cwyb7n4et0hhr"]

[ext_resource type="Script" uid="uid://c7u0uagkkeqik" path="res://scripts/game.gd" id="1_p57ef"]
[ext_resource type="PackedScene" uid="uid://2c7ivlwkgvw2" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://cm08tubi2u5wh" path="res://assets/960x540 black background.png" id="3_lnu2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iywne"]
size = Vector2(960, 69.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p57ef"]
size = Vector2(68, 540)

[node name="Game" type="Node2D"]
script = ExtResource("1_p57ef")

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(493, 299)

[node name="Wraps" type="Node2D" parent="."]

[node name="Top" type="Area2D" parent="Wraps"]
collision_layer = 32
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wraps/Top"]
position = Vector2(480, -34.5)
shape = SubResource("RectangleShape2D_iywne")

[node name="Bottom" type="Area2D" parent="Wraps"]
collision_layer = 32
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wraps/Bottom"]
position = Vector2(480, 574.75)
shape = SubResource("RectangleShape2D_iywne")

[node name="Left" type="Area2D" parent="Wraps"]
collision_layer = 32
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wraps/Left"]
position = Vector2(-34, 270)
shape = SubResource("RectangleShape2D_p57ef")

[node name="Right" type="Area2D" parent="Wraps"]
position = Vector2(1028, 0)
collision_layer = 32
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wraps/Right"]
position = Vector2(-34, 270)
shape = SubResource("RectangleShape2D_p57ef")

[node name="UFOTimer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("3_lnu2h")
centered = false

[node name="HealthUI" type="Node2D" parent="."]

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 910.0
offset_top = 10.0
offset_right = 950.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TravelLine" type="Line2D" parent="."]

[connection signal="body_entered" from="Wraps/Top" to="." method="_on_top_body_entered"]
[connection signal="body_entered" from="Wraps/Bottom" to="." method="_on_bottom_body_entered"]
[connection signal="body_entered" from="Wraps/Left" to="." method="_on_left_body_entered"]
[connection signal="body_entered" from="Wraps/Right" to="." method="_on_right_body_entered"]
[connection signal="timeout" from="UFOTimer" to="." method="_on_ufo_timer_timeout"]
