[gd_scene load_steps=3 format=3 uid="uid://d3m2xv655cncj"]

[ext_resource type="Script" uid="uid://lmretxduip2n" path="res://scripts/shield.gd" id="1_vtru8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ygrb2"]

[node name="Shield" type="StaticBody2D"]
z_index = 2
script = ExtResource("1_vtru8")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(0, 3)
points = PackedVector2Array(-8, -1, -10, -12, -6, -10, -2, -11, 0, -13, 2, -11, 6, -10, 10, -12, 8, -1, 4.1971016, 2.8028975, 0, 7)
closed = true
width = 1.0
default_color = Color(0.28627452, 0.7411765, 1, 1)
joint_mode = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ygrb2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
