[gd_scene load_steps=3 format=3 uid="uid://xwqhmlolp4qn"]

[ext_resource type="Script" uid="uid://c1f7r4ltpxif3" path="res://scripts/ufo_bullet.gd" id="1_ciciq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwnph"]
size = Vector2(4, 4)

[node name="UFOBullet" type="CharacterBody2D"]
rotation = 1.5707964
collision_layer = 64
motion_mode = 1
script = ExtResource("1_ciciq")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-2, 0, -2, -1.9999999, 1.9999999, -2, 2, 0, 2, 1.9999999, -1.9999999, 2)
closed = true
width = 1.0
joint_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dwnph")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -5)
